<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="10px"
        android:layout_marginTop="44dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/main_cost"
        app:layout_constraintEnd_toEndOf="@+id/main_cost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/main_cost"
        app:layout_constraintTop_toTopOf="@+id/main_cost" />

    <View
        android:layout_width="0dp"
        android:layout_height="10px"
        android:layout_marginTop="44dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/main_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/main_cost"
        app:layout_constraintTop_toTopOf="@+id/main_cost" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="415dp"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainscreen_2" />

    <Button
        android:id="@+id/main_cost"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="오늘의 가격 시세"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <Button
        android:id="@+id/main_store"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="판매 업체"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/dm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginBottom="376dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="도매가"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/sm" />

    <Button
        android:id="@+id/sm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="376dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="소매가"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bs"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="부산"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gj"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="광주"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dg"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="대구"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dj"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="대전"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/so"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="서울"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ViewFlipper

        android:id="@+id/vf"

        android:layout_width="410dp"

        android:layout_height="190dp"

        android:layout_marginBottom="375dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <ImageView

            android:id="@+id/iv_1"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:background="@drawable/mainscreen_3"

            android:scaleType="centerCrop" />

        <ImageView

            android:id="@+id/iv_2"

            android:layout_width="410dp"

            android:layout_height="190dp"

            android:background="@drawable/blueberry_ing"

            android:scaleType="centerCrop" />
    </ViewFlipper>

    <SearchView
        android:id="@+id/search_menu"
        android:layout_width="274dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:background="@color/ic_launcher_background"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dg"
        app:queryHint="찾는 품목명"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/chuk"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="91dp"
        android:layout_height="88dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vf"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="@+id/vf"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.705"
        app:srcCompat="@drawable/fork" />

    <ImageButton
        android:id="@+id/nong"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="91dp"
        android:layout_height="88dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.705"
        app:srcCompat="@drawable/farm" />

    <ImageButton
        android:id="@+id/su"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="91dp"
        android:layout_height="88dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vf"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/vf"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.705"
        app:srcCompat="@drawable/fish" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농산물"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nong"
        app:layout_constraintEnd_toEndOf="@+id/nong"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/nong"
        app:layout_constraintTop_toTopOf="@+id/nong"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="축산물"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chuk"
        app:layout_constraintEnd_toEndOf="@+id/chuk"
        app:layout_constraintStart_toStartOf="@+id/chuk"
        app:layout_constraintTop_toTopOf="@+id/chuk"
        app:layout_constraintVertical_bias="0.985" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수산물"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/su"
        app:layout_constraintEnd_toStartOf="@+id/chuk"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/nong"
        app:layout_constraintTop_toTopOf="@+id/su"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vf"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mainscreen_bar" />

    <ImageButton
        android:id="@+id/yeon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="124dp"
        android:layout_height="112dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/yeoneo2" />


</androidx.constraintlayout.widget.ConstraintLayout>